<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intro CSS</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <div class="green-text">
            <h1>About Me</h1>
            <h3>Teacher who loves playing with his sons</h3>
        </div>

        <div>
            <h1 id="red-t" class="red-text">Hobbies</h1>
            <h3 class="red-text">Soccer, Movie Critiques, Game Development</h3>
        </div>

        <div>
            <h1>New Section</h1>
            <h3>Something about something</h3>
        </div>
        
    </body>
</html>